<!doctype html>
<html>
<head>
<title>CSS</title>
<meta charset="utf-8">
<style>
    a {
        color:black;
        text-decoration: none;
      }
  h1 {
    font-size:60px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
      }
  h2 {
    font-size:40px;
    text-align: left;
    }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #article{
    padding-left:25px;
  }
  #grid ol{
    padding-left:33px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }
</style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
<h2>CSS</h2>
<!--
<ol>
  <li><a href="1.html"><font color="red">HTML</font></a></li>
  <li><a href="2.html"><font color="red">CSS</font></a></li>
  <li><a href="3.html"><font color="red">JavaScript</font></a></li>
</ol>
<h2><font color="red">CSS</font></h2>
-->
<p style="margin-top:45px";>Cascading Style Sheets (CSS) is a style sheet language
used for describing the presentation of a document written
in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web,
alongside HTML and JavaScript.</p>
<p style="margin-top:45px";>CSS is designed to enable the separation of presentation and content,
including layout, colors, and fonts.
This separation can improve content accessibility,
provide more flexibility and control in the specification of presentation characteristics,
enable multiple web pages to share formatting by specifying the relevant CSS in a separate.
css file which reduces complexity and repetition in the structural content
as well as enabling the.
css file to be cached to improve the page load speed between the pages that
share the file and its formatting.</p>
<p style="margin-top:45px";>Separation of formatting and content also makes it feasible to present the same markup page
in different styles for different rendering methods, such as on-screen, in print,
by voice (via speech-based browser or screen reader), and on Braille-based tactile devices.
CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
<p style="margin-top:45px";>The name cascading comes from the specified priority
  scheme to determine which style rule applies if more than one rule matches a particular element.
  This cascading priority scheme is predictable.</p>
<p style="margin-top:45px";>The CSS specifications are maintained
  by the World Wide Web Consortium (W3C).
  Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998).
   The W3C operates a free CSS validation service for CSS documents.</p>
<p style="margin-top:45px";>In addition to HTML,
  other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</p>
</div>
</div>
</body>
</html>
