<!doctype html>
<html>
<head>
  <title>JavaScript</title>
  <meta charset="utf-8">
  <style>
a{
  color:black;
  text-decoration:none;
}
h1 {
  font-size:60px;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
    }
h2 {
  font-size:40px;
  text-align: left;
}
ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
#grid {
  display:grid;
  grid-template-columns: 150px 1fr;
}
#article{
  padding-left: 25px;
}
#grid ol{
  padding-left: 33px;
}
@media(max-width:870px){
  #grid{
    display:block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}
  </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <dev id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <dev id="article">
  <h2>JavaScript</h2>
  <img src="140px-Unofficial_JavaScript_logo_2.svg.png">
  <img src="unnamed.png">
<p >JavaScript, often abbreviated as JS, is a programming language that conforms to
the ECMAScript specification. JavaScript is high-level, often just-in-time compiled,
and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based
object-orientation, and first-class functions.</p>
<br><input type="checkbox">
<br><input type="checkbox">
<br><input type="checkbox">
<br><input type="checkbox">
<br><input type="checkbox">
<br><input type="checkbox">
<br><input type="checkbox">
<br><input type="checkbox">
<br><input type="checkbox">
<br><input type="checkbox">
<br><input type="checkbox">
</dev>
</body>
</html>
